# VirtualLocation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/space/jonhy/app/gossip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/space/jonhy/app/gossip/: XPosedPlugin.java
app/src/main/java/space/jonhy/app/gossip/activity/: AboutActivity.java  AppsActivity.java  MainActivity.java  PreciseLocationActivity.java
app/src/main/java/space/jonhy/app/gossip/adapter/: AppAdapter.java
app/src/main/java/space/jonhy/app/gossip/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/space/jonhy/app/gossip/common/: AppApplication.java  Common.java  Config.java
app/src/main/java/space/jonhy/app/gossip/listener/: AsyncLocationResultListener.java  GeoCoderListener.java  MapClickListener.java  MarkerDragListener.java
app/src/main/java/space/jonhy/app/gossip/model/: Gps.java  MyAppInfo.java
app/src/main/java/space/jonhy/app/gossip/presenter/: HookApis.java  JellyInterpolator.java  SdkHookManager.java
app/src/main/java/space/jonhy/app/gossip/util/: ApkTool.java  DialogUtil.java  DisplayUtil.java  LocationUtil.java  SharePreferenceUtil.java  XposedUtil.java
app/src/main/java/space/jonhy/app/gossip/view/: CircleWaveView.java  CustomProgressDialog.java  TopBanner.java
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_main.xml  activity_precise_location.xml  dialog_customprogress.xml  item_app_info.xml  layout_drawer.xml  layout_schema.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/space/jonhy/app/gossip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
