plugins {
    id 'com.android.application'
}

ext {
    keyFile = 'E:\\Works\\Projects\\Android\\keyStore\\anysoft.jks'
    storePassword = 'myself901210'
    keyAlias = 'key0'
    keyPassword = 'myself901210'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "space.jonhy.app.gossip"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi' //'armeabi-v7a',  'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file(project.keyFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:30.0.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
//    implementation 'com.android.support:cardview-v7:30.0.3'
//    implementation 'com.android.support:recyclerview-v7:30.0.3'

    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // https://mvnrepository.com/artifact/androidx.cardview/cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.support:design:30.0.3'

    implementation files('libs\\BaiduLBS_Android.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'



}